# student_management

student-management/: pom.xml
student-management/src/main/java/com/sm/DAO/: StudentDAO.java  StudentDAOImpls.java
student-management/src/main/java/com/sm/api/: Student.java
student-management/src/main/java/com/sm/config/: StudentAppConfig.java  StudentAppInitializer.java
student-management/src/main/java/com/sm/controllers/: StudentController.java
student-management/src/main/java/com/sm/rowMapper/: StudentRowMapper.java
student-management/src/main/java/com/sm/service/: StudentService.java  StudentServiceImpl.java
student-management/src/main/webapp/WEB-INF/: web.xml
student-management/src/main/webapp/WEB-INF/views/: add-student.jsp  index.jsp  student-list.jsp
student-management/src/main/webapp/resources/css/: add-student.css  mystylesheet.css
